APP_NAME = Portal
APP_URL= http://portal.test
APP_ENV=local
#DATABASE
DB_DRIVER = 'mysql'
DB_HOST = 'localhost'
DB_NAME = 'portal'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_CHAR = 'utf8'

# Mail Credentials
# Use only gmail account or create a local smtp server
# This is the mail address from which the emails will be send to the users
EMAIL_USERNAME = enterEmail@gmail.com
EMAIL_PASSWORD = yourGmailPass
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=enterEmail@gmail.com